# MVC-poetry

./: AplicacaoWebMVC.sln  README.md
AplicacaoWebMVC/: AplicacaoWebMVC.csproj  Program.cs  appsettings.json
AplicacaoWebMVC/Controllers/: AlterarSenhaViewModel.cs  AutenticacaoController.cs  AutorsController.cs  PoesiasController.cs  UsuariosController.cs
AplicacaoWebMVC/Data/: AplicacaoContext.cs
AplicacaoWebMVC/Entities/: Autenticacao.cs  Autor.cs  Poesia.cs  Usuario.cs
AplicacaoWebMVC/Migrations/: 20220310230331_CriacaoBancoDeDados.Designer.cs  20220310230331_CriacaoBancoDeDados.cs  20220311223743_TabelaUsuario_NovoCampo.Designer.cs  20220311223743_TabelaUsuario_NovoCampo.cs  20220311231201_Alteracao_TabelaUsuario.Designer.cs  20220311231201_Alteracao_TabelaUsuario.cs  20220313132220_Mudanca_TabelaUsuarios.Designer.cs  20220313132220_Mudanca_TabelaUsuarios.cs  20220315183332_Add_TabelaCelular.Designer.cs  20220315183332_Add_TabelaCelular.cs  20220316015910_Criacao_TabelaAutor.Designer.cs  20220316015910_Criacao_TabelaAutor.cs  20220319194159_Exclusao_Senha_Telefone_User.Designer.cs  20220319194159_Exclusao_Senha_Telefone_User.cs  20220322010716_TabelaPoesias.Designer.cs  20220322010716_TabelaPoesias.cs  AplicacaoContextModelSnapshot.cs
AplicacaoWebMVC/Properties/: launchSettings.json
AplicacaoWebMVC/ViewModels/: AlterarSenhaUsuarioViewModel.cs  AutenticacaoViewModel.cs  AutorViewModel.cs  ErrorViewModel.cs  PoesiaViewModel.cs  UsuarioViewModel.cs
AplicacaoWebMVC/Views/: _ViewImports.cshtml
AplicacaoWebMVC/Views/Autenticacao/: RecuperarSenha.cshtml  SolicitarRecuperacaoSenha.cshtml
AplicacaoWebMVC/Views/Autors/: Autores.cshtml  Cadastrar.cshtml  Detalhar.cshtml  Editar.cshtml  Excluir.cshtml
AplicacaoWebMVC/Views/Poesias/: Cadastrar.cshtml  Editar.cshtml  Poesia.cshtml
AplicacaoWebMVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
AplicacaoWebMVC/Views/Usuarios/: AlterarSenha.cshtml  Cadastro.cshtml  Edicao.cs  Edicao.cshtml  Login.cshtml  Perfil.cshtml  Privacy.cshtml  Usuarios.cshtml  formulario.cshtml
AplicacaoWebMVC/wwwroot/css/: site.css  visualizar.css
AplicacaoWebMVC/wwwroot/css/Autenticacao/: recuperarsenha.css  solicitarsenha.css
AplicacaoWebMVC/wwwroot/css/Autor/: autores.css  create.css  details.css  edit.css  excluir.css
AplicacaoWebMVC/wwwroot/css/Poesia/: editor.css  (+1 more)
AplicacaoWebMVC/wwwroot/js/: editor.js  site.js
(+10 files in other folders)
